[opencvVideoRes]
width = 800
height = 600
resize = true
##encodingSpeed possible values: ultrafast, superfast, veryfast, faster, fast, medium, slow, slower, veryslow
[ffmpeg]
encodingSpeed = ultrafast

#frame=  173 fps=6.8 q=15.0 Lsize=     630kB time=00:00:08.70 bitrate= 593.3kbits/s speed=0.343x   -veryslow
#frame=  177 fps=6.8 q=12.0 Lsize=     346kB time=00:00:08.90 bitrate= 318.3kbits/s speed=0.342x   -ultrafast